{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6262",
          "message": {
            "text": "函数使用堆叠的 \"128052\" 字节。请考虑将一些数据移动到堆。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/10920/Desktop/demo/GLXT/demo1.cpp"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Addressbooks::m_Size。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/10920/Desktop/demo/GLXT/demo1.cpp"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Addressbooks::{ctor}",
                  "decoratedName": "??0Addressbooks@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Addressbooks::m_Size"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Person::m_Sex。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/10920/Desktop/demo/GLXT/demo1.cpp"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Person::{ctor}",
                  "decoratedName": "??0Person@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Person::m_Sex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Person::m_Age。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/10920/Desktop/demo/GLXT/demo1.cpp"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Person::{ctor}",
                  "decoratedName": "??0Person@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Person::m_Age"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/10920/Desktop/demo/GLXT/demo1.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f48ccb679c4c61cca524aeb1d0566a3146b70487622b2290cf3cfe7ad883ff24"
          }
        }
      ]
    }
  ]
}